#!/bin/bash

set -euo pipefail

# Логирование начала операции
logger "Запуск rsync-резервного копирования домашнего каталога"

# Выполнение резервного копирования
if rsync -a --delete --checksum "/root/" "/tmp/backup/"; then
    logger "УСПЕХ: Резервное копирование домашнего каталога завершено"
else
    logger "ОШИБКА: Не удалось создать резервную копию домашнего каталога"
    exit 1
fi
